<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/two_radius_rect_shape_up"
        android:gravity="center"
        android:text="Settings"
        android:textSize="19sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_rect_shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Preview resolution"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="1280x720"/>

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="640x480"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_rect_shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Detection mode"/>

        <TextView
            android:id="@+id/tv_multi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="multi-plane"/>

        <TextView
            android:id="@+id/tv_single"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="single-plane"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_rect_shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Plane"/>

        <ImageView
            android:id="@+id/switch_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:src="@drawable/b_off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_radius_rect_shape_down"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Widget"/>

        <ImageView
            android:id="@+id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:src="@drawable/b_off"/>
    </LinearLayout>

    <Button
        android:id="@+id/bn_ok"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/two_radius_rect_shape"
        android:gravity="center"
        android:text="OK"
        android:textSize="19sp"/>

</LinearLayout>