CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
PROJECT(SnowSenseTime)

SET(PROJECT_OUTPUT_DIR ${PROJECT_SOURCE_DIR}/../bin)

AUX_SOURCE_DIRECTORY(. ALL_SAMPLES)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/../include)
IF(WIN32)
	IF(CMAKE_SIZEOF_VOID_P EQUAL 8)
		SET(LIB_DIR ${PROJECT_SOURCE_DIR}/../libs/windows-x86_64)
	ELSE()
		SET(PROJECT_OUTPUT_DIR ${PROJECT_SOURCE_DIR}/../bin_x86)
		SET(LIB_DIR ${PROJECT_SOURCE_DIR}/../libs/windows-x86)
	ENDIF()
	INSTALL(FILES ${LIB_DIR}/st_mobile.dll DESTINATION ${PROJECT_OUTPUT_DIR})
	INSTALL(FILES ${PROJECT_SOURCE_DIR}/../lic/license_online.lic DESTINATION ${PROJECT_OUTPUT_DIR})
ENDIF()

LINK_DIRECTORIES(${LIB_DIR})

foreach( testsourcefile ${ALL_SAMPLES} )
	get_filename_component(testname ${testsourcefile} NAME_WE)
	add_library( ${testname} SHARED ${testsourcefile} )
	target_link_libraries( ${testname} st_mobile )
	INSTALL(TARGETS ${testname} DESTINATION ${PROJECT_OUTPUT_DIR})
endforeach()
