<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="50" id="KGk-i7-Jjw" customClass="STTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-JU-8yJ">
                        <rect key="frame" x="63" y="5" width="276" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Rf-92t">
                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bZI-z3-HrD"/>
                            <constraint firstAttribute="height" constant="40" id="nt4-Ov-DEl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="E4d-JU-8yJ" firstAttribute="centerY" secondItem="YDj-Rf-92t" secondAttribute="centerY" id="08z-r2-S9h"/>
                    <constraint firstItem="E4d-JU-8yJ" firstAttribute="leading" secondItem="YDj-Rf-92t" secondAttribute="trailing" constant="15" id="2kY-Dd-Clv"/>
                    <constraint firstItem="YDj-Rf-92t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4JS-ig-qRq"/>
                    <constraint firstItem="YDj-Rf-92t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JBW-jr-1Ab"/>
                    <constraint firstItem="E4d-JU-8yJ" firstAttribute="height" secondItem="YDj-Rf-92t" secondAttribute="height" id="SQW-JQ-9s7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E4d-JU-8yJ" secondAttribute="trailing" id="kdx-uJ-glD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="E4d-JU-8yJ" id="JDT-yL-AkO"/>
                <outlet property="thumbView" destination="YDj-Rf-92t" id="gvh-oN-XQ9"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="38"/>
        </tableViewCell>
    </objects>
</document>
